! name: Chilean Google
! description: Rerank results to boost content on Chilean sites.
! author: racuna

$discard
$downrank,site=mercadolibre.com.ar
$downrank,site=mercadolibre.com.pe
$downrank,site=linio.com.pe
$downrank,site=linio.com.co
$downrank,site=buscalibre.com.ar
$downrank,site=buscalibre.com.co
$downrank,site=buscalibre.com.mx
$downrank,site=buscalibre.es
$downrank,site=buscalibre.pe
$downrank,site=buscalibre.us
$downrank,site=buscalibre.co

$boost=1,site=mercadolibre.cl
$boost=1,site=ellibero.cl
$boost=1,site=yapo.cl 
$boost=1,site=knasta.cl
$boost=1,site=www.linio.cl
$boost=1,site=www.solotodo.cl
$boost=1,site=pcfactory.cl
$boost=1,site=sodimac.cl
$boost=1,site=www.easy.cl
$boost=1,site=buscalibre.cl
$boost=1,site=jumbo.cl
$boost=1,site=emol.com 
$boost=1,site=latercera.com
$boost=1,site=biobiochile.cl
$boost=1,site=24horas.cl
$boost=1,site=t13.cl
$boost=1,site=elbaquedano.com
$boost=1,site=pisapapeles.net
